int anim bounce 0x7f040000
int anim move 0x7f040001
int anim scale_animation 0x7f040002
int anim zoomin_animation 0x7f040003
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color blue_dark 0x7f05000a
int color blue_light 0x7f05000b
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000e
int color common_signin_btn_text_light 0x7f05000f
int color orange 0x7f05000d
int color white 0x7f05000c
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable al 0x7f020000
int drawable am 0x7f020001
int drawable ambulance 0x7f020002
int drawable at 0x7f020003
int drawable at1 0x7f020004
int drawable at2 0x7f020005
int drawable at3 0x7f020006
int drawable az 0x7f020007
int drawable ba 0x7f020008
int drawable be 0x7f020009
int drawable be1 0x7f02000a
int drawable be2 0x7f02000b
int drawable be3 0x7f02000c
int drawable bg 0x7f02000d
int drawable bg1 0x7f02000e
int drawable bg2 0x7f02000f
int drawable bg3 0x7f020010
int drawable bkgquiz 0x7f020011
int drawable by 0x7f020012
int drawable ch 0x7f020013
int drawable common_signin_btn_icon_dark 0x7f020014
int drawable common_signin_btn_icon_disabled_dark 0x7f020015
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020017
int drawable common_signin_btn_icon_disabled_light 0x7f020018
int drawable common_signin_btn_icon_focus_dark 0x7f020019
int drawable common_signin_btn_icon_focus_light 0x7f02001a
int drawable common_signin_btn_icon_light 0x7f02001b
int drawable common_signin_btn_icon_normal_dark 0x7f02001c
int drawable common_signin_btn_icon_normal_light 0x7f02001d
int drawable common_signin_btn_icon_pressed_dark 0x7f02001e
int drawable common_signin_btn_icon_pressed_light 0x7f02001f
int drawable common_signin_btn_text_dark 0x7f020020
int drawable common_signin_btn_text_disabled_dark 0x7f020021
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020022
int drawable common_signin_btn_text_disabled_focus_light 0x7f020023
int drawable common_signin_btn_text_disabled_light 0x7f020024
int drawable common_signin_btn_text_focus_dark 0x7f020025
int drawable common_signin_btn_text_focus_light 0x7f020026
int drawable common_signin_btn_text_light 0x7f020027
int drawable common_signin_btn_text_normal_dark 0x7f020028
int drawable common_signin_btn_text_normal_light 0x7f020029
int drawable common_signin_btn_text_pressed_dark 0x7f02002a
int drawable common_signin_btn_text_pressed_light 0x7f02002b
int drawable cy 0x7f02002c
int drawable cy1 0x7f02002d
int drawable cy2 0x7f02002e
int drawable cy3 0x7f02002f
int drawable cz 0x7f020030
int drawable cz1 0x7f020031
int drawable cz2 0x7f020032
int drawable cz3 0x7f020033
int drawable de 0x7f020034
int drawable de1 0x7f020035
int drawable de2 0x7f020036
int drawable de3 0x7f020037
int drawable dk 0x7f020038
int drawable dk1 0x7f020039
int drawable dk2 0x7f02003a
int drawable dk3 0x7f02003b
int drawable drawer_shadow 0x7f02003c
int drawable e_vukovar 0x7f02003d
int drawable ee 0x7f02003e
int drawable ee1 0x7f02003f
int drawable ee2 0x7f020040
int drawable ee3 0x7f020041
int drawable es 0x7f020042
int drawable es1 0x7f020043
int drawable es2 0x7f020044
int drawable es3 0x7f020045
int drawable eu 0x7f020046
int drawable eubitmap 0x7f020047
int drawable europe 0x7f020048
int drawable european_union 0x7f020049
int drawable events 0x7f02004a
int drawable fi 0x7f02004b
int drawable fi1 0x7f02004c
int drawable fi2 0x7f02004d
int drawable fi3 0x7f02004e
int drawable fr 0x7f02004f
int drawable fr1 0x7f020050
int drawable fr2 0x7f020051
int drawable fr3 0x7f020052
int drawable ge 0x7f020053
int drawable gr 0x7f020054
int drawable gr1 0x7f020055
int drawable gr2 0x7f020056
int drawable gr3 0x7f020057
int drawable history 0x7f020058
int drawable hotel 0x7f020059
int drawable hr 0x7f02005a
int drawable hr1 0x7f02005b
int drawable hr2 0x7f02005c
int drawable hr3 0x7f02005d
int drawable hr_radio_vukovar 0x7f02005e
int drawable hu 0x7f02005f
int drawable hu1 0x7f020060
int drawable hu2 0x7f020061
int drawable hu3 0x7f020062
int drawable ic_action_arrow_right 0x7f020063
int drawable ic_action_direction 0x7f020064
int drawable ic_action_help 0x7f020065
int drawable ic_action_location_found 0x7f020066
int drawable ic_action_place 0x7f020067
int drawable ic_action_refresh 0x7f020068
int drawable ic_action_search 0x7f020069
int drawable ic_checkin 0x7f02006a
int drawable ic_drawer 0x7f02006b
int drawable ic_hr 0x7f02006c
int drawable ic_latitude 0x7f02006d
int drawable ic_launcher 0x7f02006e
int drawable ic_location 0x7f02006f
int drawable ic_my_places 0x7f020070
int drawable ic_plusone_medium_off_client 0x7f020071
int drawable ic_plusone_small_off_client 0x7f020072
int drawable ic_plusone_standard_off_client 0x7f020073
int drawable ic_plusone_tall_off_client 0x7f020074
int drawable ic_uk 0x7f020075
int drawable ico_actionbar 0x7f020076
int drawable ie 0x7f020077
int drawable ie1 0x7f020078
int drawable ie2 0x7f020079
int drawable ie3 0x7f02007a
int drawable info 0x7f02007b
int drawable is 0x7f02007c
int drawable it 0x7f02007d
int drawable it1 0x7f02007e
int drawable it2 0x7f02007f
int drawable it3 0x7f020080
int drawable lt 0x7f020081
int drawable lt1 0x7f020082
int drawable lt2 0x7f020083
int drawable lt3 0x7f020084
int drawable lu 0x7f020085
int drawable lu1 0x7f020086
int drawable lu2 0x7f020087
int drawable lu3 0x7f020088
int drawable lv 0x7f020089
int drawable lv1 0x7f02008a
int drawable lv2 0x7f02008b
int drawable lv3 0x7f02008c
int drawable marker100px 0x7f02008d
int drawable marker_crni80px 0x7f02008e
int drawable marker_crveni80px 0x7f02008f
int drawable marker_crveni_144px 0x7f020090
int drawable marker_crveni_48px 0x7f020091
int drawable marker_crveni_72px 0x7f020092
int drawable marker_crveni_96px 0x7f020093
int drawable marker_plavi80px 0x7f020094
int drawable marker_plavi_144px 0x7f020095
int drawable marker_plavi_48px 0x7f020096
int drawable marker_plavi_72px 0x7f020097
int drawable marker_plavi_96 0x7f020098
int drawable md 0x7f020099
int drawable me 0x7f02009a
int drawable mk 0x7f02009b
int drawable mt 0x7f02009c
int drawable mt1 0x7f02009d
int drawable mt2 0x7f02009e
int drawable mt3 0x7f02009f
int drawable nl 0x7f0200a0
int drawable nl1 0x7f0200a1
int drawable nl2 0x7f0200a2
int drawable nl3 0x7f0200a3
int drawable no 0x7f0200a4
int drawable panorama_vukovar 0x7f0200a5
int drawable petrol 0x7f0200a6
int drawable phone 0x7f0200a7
int drawable pl 0x7f0200a8
int drawable pl1 0x7f0200a9
int drawable pl2 0x7f0200aa
int drawable pl3 0x7f0200ab
int drawable pt 0x7f0200ac
int drawable pt1 0x7f0200ad
int drawable pt2 0x7f0200ae
int drawable pt3 0x7f0200af
int drawable radio_dunav 0x7f0200b0
int drawable restaurant 0x7f0200b1
int drawable ro 0x7f0200b2
int drawable ro1 0x7f0200b3
int drawable ro2 0x7f0200b4
int drawable ro3 0x7f0200b5
int drawable rs 0x7f0200b6
int drawable ru 0x7f0200b7
int drawable scroll 0x7f0200b8
int drawable se 0x7f0200b9
int drawable se1 0x7f0200ba
int drawable se2 0x7f0200bb
int drawable se3 0x7f0200bc
int drawable si 0x7f0200bd
int drawable si1 0x7f0200be
int drawable si2 0x7f0200bf
int drawable si3 0x7f0200c0
int drawable sk 0x7f0200c1
int drawable sk1 0x7f0200c2
int drawable sk2 0x7f0200c3
int drawable sk3 0x7f0200c4
int drawable sport 0x7f0200c5
int drawable star_black_256 0x7f0200c6
int drawable star_blue_256 0x7f0200c7
int drawable star_gold_256 0x7f0200c8
int drawable star_thumb_down 0x7f0200c9
int drawable star_thumb_up 0x7f0200ca
int drawable star_thumbs_down 0x7f0200cb
int drawable star_thumbs_up 0x7f0200cc
int drawable star_white_256 0x7f0200cd
int drawable stars 0x7f0200ce
int drawable tel_icon 0x7f0200cf
int drawable tr 0x7f0200d0
int drawable ua 0x7f0200d1
int drawable uk 0x7f0200d2
int drawable uk1 0x7f0200d3
int drawable uk2 0x7f0200d4
int drawable uk3 0x7f0200d5
int drawable vu 0x7f0200d6
int drawable vu_info_icon 0x7f0200d7
int drawable vubusstop_logo 0x7f0200d8
int drawable vukovar 0x7f0200d9
int drawable vukovar_flag 0x7f0200da
int drawable vukovar_web_pictures 0x7f0200db
int drawable world 0x7f0200dc
int id LinearLayout1 0x7f06000e
int id RelativeLayout1 0x7f060009
int id action_settings 0x7f06004f
int id all_sports_address_textview 0x7f060049
int id all_sports_icon_imageview 0x7f060047
int id all_sports_mail_textview 0x7f06004a
int id all_sports_name_textview 0x7f060048
int id all_sports_phone_textview 0x7f06004b
int id ambulance_name 0x7f06002d
int id bus_name 0x7f060029
int id button_hr_radio_vu 0x7f060021
int id button_web_e_vukovar 0x7f060020
int id button_web_panorama 0x7f06001e
int id button_web_radio_dunav 0x7f060023
int id button_web_vukovar 0x7f06001b
int id city_vukovar_name 0x7f060032
int id content_frame 0x7f060007
int id drawer_layout 0x7f060006
int id early_history 0x7f060016
int id events_title 0x7f060025
int id fatherland_war 0x7f06001a
int id firefighters_name 0x7f060027
int id gotoCurrentLocation 0x7f060055
int id hr_dom_name 0x7f06003a
int id hybrid 0x7f060004
int id imageView1 0x7f06001c
int id imageView2 0x7f06001d
int id imageView3 0x7f06001f
int id imageView4 0x7f060022
int id imageView5 0x7f060024
int id imageview_info 0x7f06000d
int id imageview_vu 0x7f06000c
int id imageview_vukovar 0x7f06000b
int id imageview_vukovar_flag 0x7f06000a
int id introduction 0x7f060013
int id left_drawer 0x7f060008
int id library_name 0x7f060037
int id main_relayout 0x7f060011
int id mapTypeHybrid 0x7f060054
int id mapTypeNormal 0x7f060051
int id mapTypeSatellite 0x7f060052
int id mapTypeTerrain 0x7f060053
int id maps 0x7f060005
int id museum_name 0x7f060034
int id navmenuitem_icon 0x7f060044
int id navmenuitem_label 0x7f060045
int id navmenusection_label 0x7f060046
int id none 0x7f060000
int id normal 0x7f060001
int id number_ambulance 0x7f06002f
int id number_bus 0x7f06003f
int id number_city_vukovar 0x7f060031
int id number_firefighters 0x7f060026
int id number_hr_dom 0x7f06003b
int id number_library 0x7f060038
int id number_museum 0x7f060035
int id number_police 0x7f06002b
int id number_tourist 0x7f06003d
int id number_train 0x7f060042
int id overflow_ladica 0x7f060050
int id phone_ambulance 0x7f060030
int id phone_bus 0x7f060040
int id phone_city_vukovar 0x7f060033
int id phone_firefighters 0x7f06002a
int id phone_hr_dom 0x7f06003c
int id phone_library 0x7f060039
int id phone_museum 0x7f060036
int id phone_police 0x7f06002c
int id phone_tourist 0x7f06003e
int id phone_train 0x7f060043
int id police_name 0x7f060028
int id population 0x7f060015
int id position_village 0x7f060014
int id resettlement 0x7f060017
int id satellite 0x7f060002
int id science_culture 0x7f060018
int id sports_icon_arrow_right 0x7f06004e
int id sports_icon_imageview 0x7f06004c
int id sports_listview 0x7f06000f
int id sports_row_textview 0x7f06004d
int id terrain 0x7f060003
int id tourist_name 0x7f06002e
int id train_name 0x7f060041
int id vu_bus_map 0x7f060010
int id vukovar_yugoslavia 0x7f060019
int id webview 0x7f060012
int integer google_play_services_version 0x7f080000
int layout activity_maps 0x7f030000
int layout activity_nav_drawer 0x7f030001
int layout activity_splash 0x7f030002
int layout activity_sports 0x7f030003
int layout activity_vu_bus_stop 0x7f030004
int layout activity_vu_eu 0x7f030005
int layout activity_web 0x7f030006
int layout fragment_about_vukovar 0x7f030007
int layout fragment_events 0x7f030008
int layout fragment_important_numbers 0x7f030009
int layout navdrawer_item 0x7f03000a
int layout navdrawer_section 0x7f03000b
int layout row_all_sports 0x7f03000c
int layout row_sports 0x7f03000d
int menu about 0x7f0b0000
int menu countries 0x7f0b0001
int menu country 0x7f0b0002
int menu dbedit 0x7f0b0003
int menu dblist 0x7f0b0004
int menu eu_countries 0x7f0b0005
int menu eu_country 0x7f0b0006
int menu main 0x7f0b0007
int menu quiz 0x7f0b0008
int menu quiz_result 0x7f0b0009
int menu splash 0x7f0b000a
int menu vubusstop 0x7f0b000b
int string action_bar_sports 0x7f070045
int string action_check_updates 0x7f070029
int string action_contacts 0x7f070027
int string action_help 0x7f070028
int string action_location_found 0x7f070025
int string action_refresh 0x7f070026
int string action_search 0x7f070024
int string action_settings 0x7f07001b
int string all_sports_address_textview 0x7f070049
int string all_sports_mail_textview 0x7f070048
int string all_sports_name_textview 0x7f070046
int string all_sports_phone_textview 0x7f070047
int string ambulance_name 0x7f07005a
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string basketball_name 0x7f070039
int string bocce_name 0x7f07003f
int string bus_name 0x7f070060
int string button_lokacija 0x7f07001c
int string chess_name 0x7f07003e
int string city_vukovar_name 0x7f07005b
int string combat_sports_name 0x7f07003d
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string current_location 0x7f070023
int string drawer_close 0x7f07002b
int string drawer_label 0x7f07002d
int string drawer_open 0x7f07002a
int string drawer_section 0x7f07002c
int string drugstore_name 0x7f07004c
int string early_history 0x7f070067
int string events_title 0x7f070062
int string fatherland_war 0x7f07006b
int string firefighters_name 0x7f070058
int string fitness_name 0x7f070041
int string football_name 0x7f070038
int string gas_station_name 0x7f07004b
int string handball_name 0x7f07003b
int string hotels_name 0x7f07004a
int string hr_dom_name 0x7f07005e
int string hybrid 0x7f070021
int string introduction 0x7f070064
int string library_name 0x7f07005d
int string maps_name 0x7f070043
int string museum_name 0x7f07005c
int string none 0x7f070020
int string normal 0x7f07001e
int string number_ambulance 0x7f070050
int string number_bus 0x7f070056
int string number_city_vukovar 0x7f070051
int string number_firefighters 0x7f07004e
int string number_hr_dom 0x7f070054
int string number_library 0x7f070053
int string number_museum 0x7f070052
int string number_police 0x7f07004f
int string number_tourist 0x7f070055
int string number_train 0x7f070057
int string other_sports_name 0x7f070040
int string police_name 0x7f070059
int string population 0x7f070066
int string position_village 0x7f070065
int string resettlement 0x7f070068
int string restaurant_name 0x7f07004d
int string sattelite 0x7f07001f
int string science_culture 0x7f070069
int string sports 0x7f070037
int string sports_association_name 0x7f070042
int string sports_row_textview 0x7f070044
int string tennis_name 0x7f07003c
int string terrain 0x7f070022
int string title_activity_about 0x7f070034
int string title_activity_countries 0x7f07002e
int string title_activity_country 0x7f07002f
int string title_activity_dbedit 0x7f070033
int string title_activity_dblist 0x7f070032
int string title_activity_eu_countries 0x7f070030
int string title_activity_eu_country 0x7f070031
int string title_activity_quiz 0x7f070035
int string title_activity_quiz_result 0x7f070036
int string title_activity_splash 0x7f07001d
int string tourist_name 0x7f07005f
int string train_name 0x7f070061
int string volleyball_name 0x7f07003a
int string vukovar_yugoslavia 0x7f07006a
int string web_page_name 0x7f070063
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
